<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beanworld</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="headerHome">
      <h1 style="color: #7d7c7c">World of coffee beans</h1>
    </div>
    <div>
      <div class="row">
        <a href="index.html"> Home </a>
        <a href="liberica.html"> Liberica</a>
        <a href="excelsa.html"> Excelsa</a>
        <a href="arabica.html"> Arabica</a>
      </div>
    </div>

    <div class="bean-image">
      <div class="flex-container">
        <div class="columnRow">
          <h1>Robusta</h1>
          <p>
            Robusta coffee beans, scientifically known as Coffea canephora, are
            one of the two primary species of coffee beans, the other being
            Arabica (Coffea arabica). Robusta beans have their own distinct
            characteristics, origins, and uses in the coffee industry.
          </p>
          <div>
            <h3>Click below to read more!</h3>
            <button id="myBtn">Click here</button>
            <!-- The Modal -->
            <div id="myModal" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <p>
                  Robusta coffee is known for its strong, bitter taste. It often
                  has a more harsh flavor compared to the smoother and milder
                  Arabica coffee. The coffee is often described as having nutty
                  and woody flavor notes, with hints of earthiness. Robusta
                  coffee is prized for its ability to produce a thick, creamy
                  layer of crema on espresso shots, making it a popular choice
                  for espresso blends. In summary, Robusta coffee beans are
                  known for their strong, bitter flavor, higher caffeine
                  content, and robust growth characteristics. They are a crucial
                  component of the global coffee industry, offering unique
                  flavor profiles and economic opportunities for
                  coffee-producing regions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div>
        <p>Our policies</p>
        <p>About us</p>
      </div>
      <div>
        <p>Contact us</p>
        <p>Terms and conditions</p>
      </div>
      <div>
        <p>Career</p>
        <p>Locatins</p>
      </div>
    </footer>
  </body>
</html>
